--
-- File generated with SQLiteStudio v3.4.4 on Thu Oct 5 11:43:07 2023
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: ingredients
CREATE TABLE IF NOT EXISTS ingredients (
    ingredient_id   INTEGER       NOT NULL
                                  PRIMARY KEY AUTOINCREMENT,
    ingredient_name VARCHAR (100) NOT NULL,
    ingredient_unit VARCHAR (50) 
);

INSERT INTO ingredients (
                            ingredient_id,
                            ingredient_name,
                            ingredient_unit
                        )
                        VALUES (
                            1,
                            'Broccoli',
                            'lbs'
                        );

INSERT INTO ingredients (
                            ingredient_id,
                            ingredient_name,
                            ingredient_unit
                        )
                        VALUES (
                            2,
                            'Pesto',
                            'lbs'
                        );

INSERT INTO ingredients (
                            ingredient_id,
                            ingredient_name,
                            ingredient_unit
                        )
                        VALUES (
                            3,
                            'Pasta',
                            'lbs'
                        );

INSERT INTO ingredients (
                            ingredient_id,
                            ingredient_name,
                            ingredient_unit
                        )
                        VALUES (
                            4,
                            'Lemon',
                            'slices'
                        );

INSERT INTO ingredients (
                            ingredient_id,
                            ingredient_name,
                            ingredient_unit
                        )
                        VALUES (
                            5,
                            'Chicken',
                            'kilos'
                        );

INSERT INTO ingredients (
                            ingredient_id,
                            ingredient_name,
                            ingredient_unit
                        )
                        VALUES (
                            6,
                            'Salmon',
                            'grams'
                        );


-- Table: knex_migrations
CREATE TABLE IF NOT EXISTS knex_migrations (
    id             INTEGER       NOT NULL
                                 PRIMARY KEY AUTOINCREMENT,
    name           VARCHAR (255),
    batch          INTEGER,
    migration_time DATETIME
);


-- Table: knex_migrations_lock
CREATE TABLE IF NOT EXISTS knex_migrations_lock (
    [index]   INTEGER NOT NULL
                      PRIMARY KEY AUTOINCREMENT,
    is_locked INTEGER
);


-- Table: recipes
CREATE TABLE IF NOT EXISTS recipes (
    recipe_id   INTEGER       NOT NULL
                              PRIMARY KEY AUTOINCREMENT,
    recipe_name VARCHAR (200) NOT NULL
);

INSERT INTO recipes (
                        recipe_id,
                        recipe_name
                    )
                    VALUES (
                        1,
                        'Broccoli Pesto Pasta'
                    );

INSERT INTO recipes (
                        recipe_id,
                        recipe_name
                    )
                    VALUES (
                        2,
                        'Lemon Chicken'
                    );

INSERT INTO recipes (
                        recipe_id,
                        recipe_name
                    )
                    VALUES (
                        3,
                        'Salmon en Papillote'
                    );


-- Table: step_ingredients
CREATE TABLE IF NOT EXISTS step_ingredients (
    step_ingredient_id INTEGER NOT NULL
                               PRIMARY KEY AUTOINCREMENT,
    quantity           FLOAT   NOT NULL,
    step_id            INTEGER NOT NULL,
    ingredient_id      INTEGER NOT NULL,
    FOREIGN KEY (
        step_id
    )
    REFERENCES steps (step_id) ON DELETE RESTRICT
                               ON UPDATE RESTRICT,
    FOREIGN KEY (
        ingredient_id
    )
    REFERENCES ingredients (ingredient_id) ON DELETE RESTRICT
                                           ON UPDATE RESTRICT
);

INSERT INTO step_ingredients (
                                 step_ingredient_id,
                                 quantity,
                                 step_id,
                                 ingredient_id
                             )
                             VALUES (
                                 1,
                                 1.0,
                                 2,
                                 1
                             );

INSERT INTO step_ingredients (
                                 step_ingredient_id,
                                 quantity,
                                 step_id,
                                 ingredient_id
                             )
                             VALUES (
                                 2,
                                 1.5,
                                 3,
                                 2
                             );

INSERT INTO step_ingredients (
                                 step_ingredient_id,
                                 quantity,
                                 step_id,
                                 ingredient_id
                             )
                             VALUES (
                                 3,
                                 2.0,
                                 3,
                                 3
                             );

INSERT INTO step_ingredients (
                                 step_ingredient_id,
                                 quantity,
                                 step_id,
                                 ingredient_id
                             )
                             VALUES (
                                 4,
                                 1.0,
                                 5,
                                 4
                             );

INSERT INTO step_ingredients (
                                 step_ingredient_id,
                                 quantity,
                                 step_id,
                                 ingredient_id
                             )
                             VALUES (
                                 5,
                                 0.4,
                                 5,
                                 5
                             );

INSERT INTO step_ingredients (
                                 step_ingredient_id,
                                 quantity,
                                 step_id,
                                 ingredient_id
                             )
                             VALUES (
                                 6,
                                 1.0,
                                 7,
                                 6
                             );


-- Table: steps
CREATE TABLE IF NOT EXISTS steps (
    step_id           INTEGER       NOT NULL
                                    PRIMARY KEY AUTOINCREMENT,
    step_instructions VARCHAR (255) NOT NULL,
    step_number       INTEGER       NOT NULL,
    recipe_id         INTEGER       NOT NULL,
    FOREIGN KEY (
        recipe_id
    )
    REFERENCES recipes (recipe_id) ON DELETE RESTRICT
                                   ON UPDATE RESTRICT
);

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      1,
                      'Heat pan',
                      1,
                      1
                  );

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      2,
                      'Add broccoli',
                      2,
                      1
                  );

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      3,
                      'Add pesto mixed with pasta',
                      3,
                      1
                  );

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      4,
                      'Heat oven',
                      1,
                      2
                  );

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      5,
                      'Put chicken and lemon in oven',
                      2,
                      2
                  );

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      6,
                      'Put in oven at 500 degrees',
                      3,
                      2
                  );

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      7,
                      'Fish a salmon in the Bidasoa river',
                      1,
                      3
                  );

INSERT INTO steps (
                      step_id,
                      step_instructions,
                      step_number,
                      recipe_id
                  )
                  VALUES (
                      8,
                      'Cook salmon',
                      2,
                      3
                  );


-- Index: ingredients_ingredient_name_unique
CREATE UNIQUE INDEX IF NOT EXISTS ingredients_ingredient_name_unique ON ingredients (
    ingredient_name
);


-- Index: recipes_recipe_name_unique
CREATE UNIQUE INDEX IF NOT EXISTS recipes_recipe_name_unique ON recipes (
    recipe_name
);


COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
